<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>푸터</title>
    <link rel="stylesheet" href="css/borad.css">
    <style>
        /* footer */
        .footer {
            background: #2D2836;
            z-index: 1000;
            font-family: NanumSquare;
            font-weight: 700;
            font-size: 16px;
            color: #E5E4E7;
            min-width: 1160px;

        }
        .footer_inner {
        }
        .footer_inner img {
            width: 110px;
            height: 55px;
            padding: 70px 0px 10px 555px;
        }
        .footer_inner button {
            background: #24202D;
            border-radius: 9px;
            text-align: left;
            color: #E5E4E7;
            border: 0.5px solid #24202D;
            font-size: 16px;
            font-weight: 700;
            font-family: NanumSquare;
            padding: 12px 130px 12px 19px;
            margin-left: 475px;
            
        }
        .footer_inner p {
            padding-bottom: 10px;
            margin-left: 555px;
        }
        .footer_inner p:nth-child(2){
            padding-bottom: 10px;
        }
        .footer_inner p:nth-child(4){
            padding-bottom: 92px;
        }


    </style>
</head>
<body>
    <div style="display:none" class="scroll">
        <p>아래로 스크롤 해주세요.</p>
        <img src="../../assets/img/site_intro_scroll.png" alt="">
    </div>
    <div class="wrap">
        <div class="site">
            <div class="header">
                <div class="header_inner">
                    <img src="../../assets/img/site_header_logo.png" alt="logo">
                    <p>공지사항</p>
                    <p>이벤트</p>
                    <p>이달의 순위</p>
                    <p>일기쓰기</p>
                    <p>꾸미기</p>
                    <p>정보</p>
                    <p>고객센터</p>
                    <div class="profile_cont">
                        <img src="../../assets/img/site_header_profile.png" alt="logo">
                        <img src="../../assets/img/site_header_profile_heart.png" alt="logo">
                    </div>
                </div>
            </div>
            <div class="board">
                <a class="write_btn" href="board_white.html">글쓰기</a>
                <div class="board_info">
                    <img class="notice_logo" src="../../assets/img/site_board_notice_logo.png" alt="">
                    <h2>NOTICE</h2>
                    <p>공지사항은 이곳에서 확인해주세요!</p>
                    <img src="../../assets/img/site_board_notice_cross.png" alt="">
                    <!-- <div class="section_selector">
                        <a class="select" href="#">공지사항</a>
                        <a href="#">이벤트</a>
                    </div> -->
                </div>
                <div class="section_selector">
                    <a class="select" href="board.html">공지사항</a>
                    <a href="board.html">이벤트</a>
                </div>
                <div class="board_list">
                    <div class="board_list_inner">
                        <div class="board_list_contents">
                            <h2><a href="board_view.html">대전 다이어리 꾸미기 페스티벌 일정 및 장소</a></h2>
                            <div class="board_list_contents_info">
                                <p class="contents_section">NOTICE</p>
                                <p class="contents_date">2022.09.28</p>
                                <p class="contents_view">조회 수 : 3</p>
                            </div>
                        </div>
                        <div class="board_list_contents">
                            <h2><a href="board_view.html">대전 다이어리 꾸미기 페스티벌 일정 및 장소</a></h2>
                            <div class="board_list_contents_info">
                                <p class="contents_section">NOTICE</p>
                                <p class="contents_date">2022.09.28</p>
                                <p class="contents_view">조회 수 : 3</p>
                            </div>
                        </div>
                        <div class="board_list_contents">
                            <h2><a href="board_view.html">대전 다이어리 꾸미기 페스티벌 일정 및 장소</a></h2>
                            <div class="board_list_contents_info">
                                <p class="contents_section">NOTICE</p>
                                <p class="contents_date">2022.09.28</p>
                                <p class="contents_view">조회 수 : 3</p>
                            </div>
                        </div>
                        <div class="board_list_contents">
                            <h2><a href="board_view.html">대전 다이어리 꾸미기 페스티벌 일정 및 장소</a></h2>
                            <div class="board_list_contents_info">
                                <p class="contents_section">NOTICE</p>
                                <p class="contents_date">2022.09.28</p>
                                <p class="contents_view">조회 수 : 3</p>
                            </div>
                        </div>
                        <div class="board_list_contents">
                            <h2><a href="board_view.html">대전 다이어리 꾸미기 페스티벌 일정 및 장소</a></h2>
                            <div class="board_list_contents_info">
                                <p class="contents_section">NOTICE</p>
                                <p class="contents_date">2022.09.28</p>
                                <p class="contents_view">조회 수 : 3</p>
                            </div>
                        </div>
                        <div class="board_list_contents">
                            <h2><a href="board_view.html">대전 다이어리 꾸미기 페스티벌 일정 및 장소</a></h2>
                            <div class="board_list_contents_info">
                                <p class="contents_section">NOTICE</p>
                                <p class="contents_date">2022.09.28</p>
                                <p class="contents_view">조회 수 : 3</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="footer_inner">
                    <img src="../../assets/img/footer__logo.png" alt="푸터 로고">
                    <button>사이트맵</button>
                    <p>CODING CODI ALL Rrights Reserved</p>
                    <p>Contact : to_before@naver.com</p>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="javascript/board.js"></script>
</html>