

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항</title>
    <link rel="stylesheet" href="../../assets/css/board.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body>
    <div style="display:none" class="scroll">
        <p>아래로 스크롤 해주세요.</p>
        <img src="../../assets/img/site_intro_scroll.png" alt="">
    </div>
    <div class="wrap">
        <div class="site">
            <?php include "../include/header.php" ?>

            <div class="board">
                <div class="board_info">
                    <img src="../../assets/img/board_header_01.png" class="header_icon_01" alt="">
                    <img src="../../assets/img/board_header_02.png" class="header_icon_02" alt="">
                    <img src="../../assets/img/board_header_03.png" class="header_icon_03" alt="">
                    <img src="../../assets/img/board_header_04.png" class="header_icon_04" alt="">
                    <img src="../../assets/img/board_header_05.png" class="header_icon_05" alt="">
                    
                    <h2>MY PAGE</h2>
                    <p>내 정보를 확인해주세요!</p>
                    <img src="../../assets/img/site_board_notice_cross.png" alt="">
                </div>
                
                <!-- <div class="section_selector">
                    <div class="section_container">
                        <a class="select" href="board.php">공지사항</a>
                        <a href="../event/event.php">이벤트</a>
                    </div>
                    <form action="boardSearch.php" name="boardSearch" method="get" id="board_search">
                        <fieldset>
                            <legend class="ir">게시판 검색 영역</legend>
                            <select name="searchOption" id="searchOption">
                                <option value="title">제목</option>
                                <option value="content">내용</option>
                                <option value="name">닉네임</option>
                            </select>
                            <input type="search" name="searchKeyword" id="searchKeyword" placeholder="검색어를 입력하세요!"
                            aria-label="search" class="board_search" required>
                        </fieldset>
                    </form>
                    <div class="modify_cont">
                        <a class="modify_btn" href="boardModify.php?myBoardID=<?=$_GET['myBoardID']?>">수정</a>
                        <a class="write_btn" href="boardWrite.php">글쓰기</a>
                    </div>
                </div> -->
                <style>
                    .myPage__view{
                        /* background: #2D2836; */
                        font-weight: 700;
                        font-size: 16px;
                        color: #E5E4E7;
                        width: 100%;
                    }

                    .myPage__inner{
                        max-width: 1160px;
                        background: rgba(255, 255, 255, 0.278);
                        margin: 0 auto;
                        height: 100%;
                        display: flex;
                        align-items: flex-start;
                        justify-content: space-around;
                    }

                    .myPage__menu{
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        align-items: center;
                        padding: 20px;
                        width: 30%;
                        box-sizing: border-box;
                    }
                    .myPage__menu p{
                        color: #000;
                    }
                    .myPage__menu p:nth-child(2){font-size: 24px;}
                    .myPage__menu p:nth-child(3){
                        font-size: 16px;
                        color: rgba(0, 0, 0, 0.373);
                        font-weight: normal;
                        margin-bottom: 16px;
                    }

                    .myPage__menu img{
                        width: 160px;
                        /* margin-bottom: 20px; */
                        position: relative;
                    }
                    .myPage__img{  
                        border-radius: 100%;
                        width: 50px;
                        padding: 5px;
                        border: 1px solid #0000001a;
                        
                    }
                    .profile_alert{
                        /* border: 1px solid #180066db; */
                        border-radius: 100px;
                        padding: 10px;
                        background: #562ff314;
                        color: #3512a7 !important;
                        font-weight: lighter;
                    }
                    
                    
                    .myPage__cont{
                        width: 70%;
                        padding: 20px;
                        box-sizing: border-box;
                        /* border-left: 1px solid #0000001a; */
                    }
                    .myPage__cont p{
                        color: #000;
                        font-size: 18px;
                        font-weight: normal;
                    }
                    .myPage__cont .status{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        padding: 20px;
                        border-radius: 15px;
                        margin-bottom: 20px;
                        transition: transform 0.25s, background 0.25s, border 0.25s, box-shadow 0.25s;
                        transform: scale(1.05);
                        background: #fff;
                        box-shadow: 0px 20px 30px -5px #23084f1a;
                    }
                    .myPage__cont .status p:nth-child(1){
                        font-size: 32px;
                        color: #4226b2;
                        margin-bottom: 10px;
                        font-weight: bold;
                    }
                    .myPage__cont .status .list{
                        display: flex;
                    }
                    .myPage__cont .status .list p{
                        font-size: 18px;
                        font-weight: normal;
                    }

                    .myPlage__cont__item{
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        padding: 30px 10px;
                        /* border-bottom: 1px solid #e0e1e3; */
                        border-radius: 15px;
                        cursor: pointer;
                    }
                    .myPlage__cont__item:hover{
                        box-shadow: 0px 50px 30px -35px #23084f2b;
                        background: #fff;
                        transition: transform 0.25s, background 0.25s, border 0.25s, box-shadow 0.25s;
                        transform: scale(1.05);
                    }
                    /* .myPlage__cont__item:hover p{color: #fff;} */
                    .myPlage__cont__item:not(:hover){
                        transition: 0.25s;
                    }

                    .myPage__img__cont{
                        position: relative;
                        margin-bottom: 20px;
                    }
                    .profile__image__mod{
                        position: absolute;
                        bottom: 10px;
                        right: 1px;
                        color: #ffffff;
                        background: #4226b2;
                        padding: 10px;
                        border-radius: 100%;
                        width: 16px;
                        height: 16px;
                        text-align: center;
                        line-height: 0.6;
                        font-weight: lighter;
                        font-size: 24px;
                        border: 4px solid #f8fafc;
                    }
                </style>
                <div class="myPage__view">   
                    <div class="myPage__inner">
                        <div class="myPage__menu">
                            <div class="myPage__img__cont">
                                <img src="../../assets/img/test/12.png" alt="" class="myPage__img">
                                <h4 class="profile__image__mod">+</h4>
                            </div>
                            <p class="profile__title">NAME</p>
                            <p class="profile__title">to_before@naver.com</p>
                            <p class="profile_alert">본인의 정보는 꼭 잘 확인해주세요!</p>
                        </div>
                        <div class="myPage__cont">
                            <div class="status">
                                <p>내 활동량</p>
                                <div class="list">
                                    <div>
                                        <p>댓글</p>
                                        <p>1개</p>
                                    </div>
                                    <div>
                                        <p>게시물</p>
                                        <p>1개</p>
                                    </div>
                                    <div>
                                        <p>방문횟수</p>
                                        <p>1개</p>
                                    </div>
                                </div>
                            </div>
                            <div class="myPlage__cont__item">
                                <p>비밀번호 변경</p>
                                <p>></p>
                            </div>
                            <div class="myPlage__cont__item">
                                <p>생년월일 변경</p>
                                <p>></p>
                            </div>
                            <div class="myPlage__cont__item">
                                <p>닉네임 변경</p>
                                <p>></p>
                            </div>
                            <div class="myPlage__cont__item">
                                <p>전화번호 변경</p>
                                <p>></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script>
    const commentName = $("#commentName"); //댓글 이름
    const commentPass = $("#commentPass"); //댓글 비밀번호
    const commentWrite = $("#commentWrite"); //댓글 내용
    
    let commentID = "";

    // 댓글 삭제버튼
    $(".comment__del__del").click(function(e){
        e.preventDefault();
        

        $(".comment__delete").fadeIn();
        
        // 클릭한 ID 값
        commentID = $(this).parent().parent().parent().parent().attr("id");
	    $(this).after($(".comment__delete"));

    });

    // 댓글 삭제 버튼 --> 취소 버튼 클릭
    $("#commentDeleteCancel").click(function(){
        $(".comment__delete").fadeOut();
    })

    // 댓글 삭제 버튼 --> 진짜 삭제 버튼 클릭
    $("#commentDeleteButton").click(function(){

        // comment14 : 0~9 까지 여러개(g)의 값을 교환
        let number = commentID.replace(/[^0-9]/g, "");

        if($("#commentDeletePass").val()==""){
            alert("댓글 작성시 비밀번호를 적어주세요");
            $("#commentDeletePass").focus();

        } else {
            $.ajax({
                url: "boardCommentDelete.php",
                method: "POST",
                dataType: "json",
                data: {
                    "pass" : $("#commentDeletePass").val(),
                    "commentID" : number
                },
                // 성공했을때
                success : function(data){
                    console.log(data);
                    location.reload();
                },
                // 오류시 3가지 값을 알려줍니다
                error: function(request, status, error){
                    console.log("request" + request);
                    console.log("status" + status);
                    console.log("error" + error);
                }
            })
        }
    })

    // 댓글 수정버튼
    $(".comment__del__mod").click(function(e){
        e.preventDefault();
        
        $(".comment__modify").fadeIn();
        // 클릭한 ID 값
        commentID = $(this).parent().parent().parent().parent().attr("id");
	    $(this).after($(".comment__modify"));
    });

    $("#commentModifyCancel").click(function(e){
        e.preventDefault();
        
        $(".comment__modify").fadeOut();
    });

    // 댓글 수정 버튼 --> 진짜 수정 버튼 클릭
    $("#commentModifyButton").click(function(){

        // comment14 : 0~9 까지 여러개(g)의 값을 교환
        let number = commentID.replace(/[^0-9]/g, "");

        if($("#commentModifyPass").val()=="" || $("#commentModifyMsg").val()==""){
            alert("댓글 수정시 빈칸을 모두 채워주세요");
            $("#commentModifyMsg").focus();

        } else {
            $.ajax({
                url: "boardCommentModify.php",
                method: "POST",
                dataType: "json",
                data: {
                    "msg" : $("#commentModifyMsg").val(),
                    "pass" : $("#commentModifyPass").val(),
                    "commentID" : number
                },
                // 성공했을때
                success : function(data){
                    console.log(data);
                    location.reload();
                },
                // 오류시 3가지 값을 알려줍니다
                error: function(request, status, error){
                    console.log("request" + request);
                    console.log("status" + status);
                    console.log("error" + error);
                }
            })
        }
    })




    
    // 댓글 쓰기 버튼
    $("#commentBtn").click(function(){
        if($("#commentWrite").val()==""){
            alert("댓글을 써주세요!!");
            $("#commentWrite").focus();
        } else {
            $.ajax({
                // 블로그 커멘트 php로 넘겨줍니다.
                url: "boardCommentWrite.php",
                method : "POST",
                // json 파일로 제작하기 때문에 데이터 타입은 json
                dataType: "json",
                // 넣어줄 값
                data: {
                    "boardID" : <?=$myBoardID?>,
                    "myLoginID" : <?=$_SESSION['myMemberID']?>,
                    "name" : commentName.val(),
                    "pass" : commentPass.val(),
                    "msg"  : commentWrite.val()
                },
                // 성공했을때
                success : function(data){
                    console.log(data);
                    location.reload();
                },
                // 오류시 3가지 값을 알려줍니다
                error: function(request, status, error){
                    console.log("request" + request);
                    console.log("status" + status);
                    console.log("error" + error);
                }
            })
        }
    })
</script>
<script src="../../assets/javascript/board.js"></script>
<script src="../../assets/javascript/common.js"></script>
</html>