<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>마이페이지</title>
    <link rel="stylesheet" href="../../assets/css/board.css" />
    <link rel="stylesheet" href="../../assets/css/style.css" />
  </head>
  <body>
    <div style="display: none" class="scroll">
      <p>아래로 스크롤 해주세요.</p>
      <img src="../../assets/img/site_intro_scroll.png" alt="" />
    </div>
    <div class="wrap">
      <div class="site">
        <?php include "../include/header.php" ?>

        <div class="board">
          <div class="board_info">
            <img
              src="../../assets/img/board_header_01.png"
              class="header_icon_01"
              alt=""
            />
            <img
              src="../../assets/img/board_header_02.png"
              class="header_icon_02"
              alt=""
            />
            <img
              src="../../assets/img/board_header_03.png"
              class="header_icon_03"
              alt=""
            />
            <img
              src="../../assets/img/board_header_04.png"
              class="header_icon_04"
              alt=""
            />
            <img
              src="../../assets/img/board_header_05.png"
              class="header_icon_05"
              alt=""
            />

            <h2>RANKING</h2>
            <p>내 정보를 확인해주세요!</p>
            <img src="../../assets/img/site_board_notice_cross.png" alt="" />
          </div>

          <!-- <div class="section_selector">
                    <div class="section_container">
                        <a class="select" href="board.php">공지사항</a>
                        <a href="../event/event.php">이벤트</a>
                    </div>
                    <form action="boardSearch.php" name="boardSearch" method="get" id="board_search">
                        <fieldset>
                            <legend class="ir">게시판 검색 영역</legend>
                            <select name="searchOption" id="searchOption">
                                <option value="title">제목</option>
                                <option value="content">내용</option>
                                <option value="name">닉네임</option>
                            </select>
                            <input type="search" name="searchKeyword" id="searchKeyword" placeholder="검색어를 입력하세요!"
                            aria-label="search" class="board_search" required>
                        </fieldset>
                    </form>
                    <div class="modify_cont">
                        <a class="modify_btn" href="boardModify.php?myBoardID=<?=$_GET['myBoardID']?>">수정</a>
                        <a class="write_btn" href="boardWrite.php">글쓰기</a>
                    </div>
                </div> -->
          <style>
            .myPage__view {
              /* background: #2D2836; */
              font-weight: 700;
              font-size: 16px;
              color: #e5e4e7;
              width: 100%;
            }

            .myPage__inner {
              max-width: 1160px;
              background: rgba(255, 255, 255, 0.278);
              margin: 0 auto;
              height: 100%;
              display: flex;
              align-items: flex-start;
              justify-content: space-around;
            }
            .ranking__top {
              display: flex;
              height: 400px;
              width: 100%;
              position: relative;
            }
            .ranking__top div {
              background: #ededed;
              position: absolute;
              border-radius: 10000px;
              padding: 50px;
              width: 100px;
              height: 100px;
              text-align: center;
              display: flex;
              flex-direction: column;
              justify-content: center;
            }
            .top_01 {
              top: 20px;
              left: 58px;
              transform: scale(0.7);
            }
            .top_02 {
              top: 127px;
              left: 397px;
              transform: scale(1);
            }
            .top_03 {
              top: 50px;
              left: 794px;
              transform: scale(1.5);
              background-color: #4b12a7 !important;
            }
          </style>
          <div class="myPage__view">
            <div class="myPage__inner">
              <div class="ranking__top">
                <div class="top_01">
                  <p>1위</p>
                  <a href="#">나는 오늘도..!</a>
                </div>
                <div class="top_02">
                  <p>2위</p>
                  <a href="#">나는 오늘도..!</a>
                </div>
                <div class="top_03">
                  <p>3위</p>
                  <a href="#">나는 오늘도..!</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script>
    const commentName = $("#commentName"); //댓글 이름
    const commentPass = $("#commentPass"); //댓글 비밀번호
    const commentWrite = $("#commentWrite"); //댓글 내용

    let commentID = "";

    // 댓글 삭제버튼
    $(".comment__del__del").click(function(e){
        e.preventDefault();


        $(".comment__delete").fadeIn();

        // 클릭한 ID 값
        commentID = $(this).parent().parent().parent().parent().attr("id");
     $(this).after($(".comment__delete"));

    });

    // 댓글 삭제 버튼 --> 취소 버튼 클릭
    $("#commentDeleteCancel").click(function(){
        $(".comment__delete").fadeOut();
    })

    // 댓글 삭제 버튼 --> 진짜 삭제 버튼 클릭
    $("#commentDeleteButton").click(function(){

        // comment14 : 0~9 까지 여러개(g)의 값을 교환
        let number = commentID.replace(/[^0-9]/g, "");

        if($("#commentDeletePass").val()==""){
            alert("댓글 작성시 비밀번호를 적어주세요");
            $("#commentDeletePass").focus();

        } else {
            $.ajax({
                url: "boardCommentDelete.php",
                method: "POST",
                dataType: "json",
                data: {
                    "pass" : $("#commentDeletePass").val(),
                    "commentID" : number
                },
                // 성공했을때
                success : function(data){
                    console.log(data);
                    location.reload();
                },
                // 오류시 3가지 값을 알려줍니다
                error: function(request, status, error){
                    console.log("request" + request);
                    console.log("status" + status);
                    console.log("error" + error);
                }
            })
        }
    })

    // 댓글 수정버튼
    $(".comment__del__mod").click(function(e){
        e.preventDefault();

        $(".comment__modify").fadeIn();
        // 클릭한 ID 값
        commentID = $(this).parent().parent().parent().parent().attr("id");
     $(this).after($(".comment__modify"));
    });

    $("#commentModifyCancel").click(function(e){
        e.preventDefault();

        $(".comment__modify").fadeOut();
    });

    // 댓글 수정 버튼 --> 진짜 수정 버튼 클릭
    $("#commentModifyButton").click(function(){

        // comment14 : 0~9 까지 여러개(g)의 값을 교환
        let number = commentID.replace(/[^0-9]/g, "");

        if($("#commentModifyPass").val()=="" || $("#commentModifyMsg").val()==""){
            alert("댓글 수정시 빈칸을 모두 채워주세요");
            $("#commentModifyMsg").focus();

        } else {
            $.ajax({
                url: "boardCommentModify.php",
                method: "POST",
                dataType: "json",
                data: {
                    "msg" : $("#commentModifyMsg").val(),
                    "pass" : $("#commentModifyPass").val(),
                    "commentID" : number
                },
                // 성공했을때
                success : function(data){
                    console.log(data);
                    location.reload();
                },
                // 오류시 3가지 값을 알려줍니다
                error: function(request, status, error){
                    console.log("request" + request);
                    console.log("status" + status);
                    console.log("error" + error);
                }
            })
        }
    })





    // 댓글 쓰기 버튼
    $("#commentBtn").click(function(){
        if($("#commentWrite").val()==""){
            alert("댓글을 써주세요!!");
            $("#commentWrite").focus();
        } else {
            $.ajax({
                // 블로그 커멘트 php로 넘겨줍니다.
                url: "boardCommentWrite.php",
                method : "POST",
                // json 파일로 제작하기 때문에 데이터 타입은 json
                dataType: "json",
                // 넣어줄 값
                data: {
                    "boardID" : <?=$myBoardID?>,
                    "myLoginID" : <?=$_SESSION['myMemberID']?>,
                    "name" : commentName.val(),
                    "pass" : commentPass.val(),
                    "msg"  : commentWrite.val()
                },
                // 성공했을때
                success : function(data){
                    console.log(data);
                    location.reload();
                },
                // 오류시 3가지 값을 알려줍니다
                error: function(request, status, error){
                    console.log("request" + request);
                    console.log("status" + status);
                    console.log("error" + error);
                }
            })
        }
    })
  </script>
  <script src="../../assets/javascript/board.js"></script>
  <script src="../../assets/javascript/common.js"></script>
</html>
